# Destination-B1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/kabirhoja/destination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_data.json
app/src/main/java/uz/kabirhoja/destination/custom/: AnimationButton.kt
app/src/main/java/uz/kabirhoja/destination/data/data/: HomeItem.kt  OptionItem.kt  SpeakerItem.kt  TestChoiceItem.kt  UpdatedNotes.kt  Vocabulary.kt  VocabularyItem.kt  WordItem.kt
app/src/main/java/uz/kabirhoja/destination/data/local/: AppDatabase.kt  VocabularyDao.kt  VocabularyEntity.kt
app/src/main/java/uz/kabirhoja/destination/data/repository/: MainRepository.kt  MainViewModelFactory.kt
app/src/main/java/uz/kabirhoja/destination/ui/adapters/: HomeAdapter.kt  IndicatorAdapter.kt  NoteAdapter.kt  SearchAdapter.kt  SpeakerAdapter.kt  VocabularyAdapter.kt  WordPagerAdapter.kt
app/src/main/java/uz/kabirhoja/destination/ui/additions/: BottomSheetLanguage.kt  BottomSheetSpeaker.kt  MainSharedPreference.kt
app/src/main/java/uz/kabirhoja/destination/ui/fragments/: ChoiceFragment.kt  HomeFragment.kt  (+7 more)
app/src/main/java/uz/kabirhoja/destination/viewmodel/: ChoiceViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  ResultViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TestChoiceViewModel.kt  TestWriteViewModel.kt  VocabularyViewModel.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bac_nav_bar.xml  bottom_sheet_background.xml  ic_au.xml  ic_audio_off.xml  ic_audio_on.xml  ic_back.xml  ic_bottom_sheet_line.xml  ic_bulb.xml  ic_ca.xml  ic_cancel.xml  ic_card.xml  ic_changing_notes.xml  ic_changing_search.xml  ic_changing_settings.xml  ic_changing_test.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_definition.xml  ic_exit.xml  ic_flag.xml  ic_flag_us.xml  ic_home_active.xml  ic_home_inactive.xml  ic_language.xml  ic_list.xml  ic_note_false.xml  ic_note_true.xml  ic_option_off.xml  ic_option_on.xml  ic_pencil_off.xml  ic_pencil_on.xml  ic_rate.xml  ic_share.xml  ic_unselected.xml  ic_vertical.xml  notes_active.xml  notes_inactive.xml  progress_bar_style.xml  search_active.xml  search_inactive.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_bottom_sheet_language.xml  fragment_bottom_sheet_speaker.xml  fragment_bottom_sheet_vocabulary.xml  fragment_choice.xml  fragment_home.xml  fragment_main.xml  fragment_notes.xml  fragment_result.xml  fragment_search.xml  fragment_settings.xml  fragment_test_option.xml  fragment_test_write.xml  fragment_vocabulary.xml  recycle_indicator_item.xml  recycle_main_item_layout.xml  recycle_note_item_layout.xml  recycle_search_item_layout.xml  recycle_speaker_item_layout.xml  recycle_theme_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/kabirhoja/destination/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
