<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_test_choice"
        android:name="uz.kabirhoja.destination.ui.fragments.ChoiceFragment"
        android:label="@string/nav_name_home"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_navigation_test_choice_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_navigation_test_choice_to_testChoiceFragment"
            app:destination="@id/testChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="uz.kabirhoja.destination.ui.fragments.SearchFragment"
        android:label="@string/nav_name_search"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="uz.kabirhoja.destination.ui.fragments.HomeFragment"
        android:label="@string/nav_name_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="uz.kabirhoja.destination.ui.fragments.NotesFragment"
        android:label="@string/nav_name_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="uz.kabirhoja.destination.ui.fragments.SettingsFragment"
        android:label="@string/nav_name_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_main"
        android:name="uz.kabirhoja.destination.ui.main.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="uz.kabirhoja.destination.ui.fragments.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" />
    <fragment
        android:id="@+id/testFragment"
        android:name="uz.kabirhoja.destination.ui.fragments.TestWriteFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test_write" >
        <action
            android:id="@+id/action_testFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/navigation_test_choice" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="uz.kabirhoja.destination.ui.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <dialog
        android:id="@+id/bottomSheetSpeaker"
        android:name="uz.kabirhoja.destination.ui.additions.BottomSheetSpeaker"
        android:label="fragment_bottom_sheet_speaker"
        tools:layout="@layout/fragment_bottom_sheet_speaker" />
    <dialog
        android:id="@+id/bottomSheetLanguage"
        android:name="uz.kabirhoja.destination.ui.additions.BottomSheetLanguage"
        android:label="fragment_bottom_sheet_language"
        tools:layout="@layout/fragment_bottom_sheet_language" />
    <fragment
        android:id="@+id/testChoiceFragment"
        android:name="uz.kabirhoja.destination.ui.fragments.TestChoiceFragment"
        android:label="fragment_test_option"
        tools:layout="@layout/fragment_test_option" >
        <action
            android:id="@+id/action_testChoiceFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/testChoiceFragment" />
    </fragment>
</navigation>