<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="uz.kabirhoja.destination.ui.fragments.SearchFragment"

    >

    <TextView
        android:id="@+id/text_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="32sp"
        android:textStyle="bold"


        />


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/text_banner"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bac_curve"
        android:backgroundTint="@color/white"
        android:drawablePadding="8dp"
        android:hint="Search..."
        android:paddingHorizontal="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textCursorDrawable="@drawable/text_cursor_drawable"
        android:textSelectHandle="@drawable/text_select_handle_drawable"
        android:textSelectHandleLeft="@drawable/text_select_handle_drawable_left"
        android:textSelectHandleRight="@drawable/text_select_handle_drawable_right"
        android:textSize="18sp"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="12dp"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/recycle_main_item_layout"
        android:layout_marginBottom="68dp"

        />


</RelativeLayout>