<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="uz.kabirhoja.destination.ui.fragments.ChoiceFragment"

    >


    <TextView
        android:id="@+id/text_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Test"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="32sp"
        android:textStyle="bold"


        />


    <RelativeLayout
        android:id="@+id/adjustment_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@id/text_banner"
        android:layout_alignBottom="@id/start_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:gravity="bottom"


        >


        <RelativeLayout
            android:id="@+id/adjust_layout"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/bac_curve"
            android:backgroundTint="@color/white"
            android:gravity="bottom"

            >

            <ImageView
                android:id="@+id/adjust_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_changing_settings"


                />


        </RelativeLayout>

        <ImageView
            android:id="@+id/checked_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@id/adjust_layout"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-4dp"
            android:background="@drawable/bac_curve"
            android:backgroundTint="@color/red"

            />

    </RelativeLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/text_banner"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@id/adjustment_layout"
        android:background="@drawable/bac_curve"
        android:backgroundTint="@color/gray"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"


        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adjustment_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="68dp"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/indicator_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                tools:listitem="@layout/recycle_indicator_item"
                android:visibility="visible"

                />

            <RelativeLayout
                android:id="@+id/additional_options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_rv"
                android:layout_margin="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bac_curve"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/text_additional_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_bottom_sheet_line"
                    android:text="Choice type of test"
                    android:textColor="@color/gray"

                    />

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_additional_options"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="Menu Icon"
                        android:src="@drawable/ic_checkbox_true" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Row 1 Text"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row1"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Menu Icon"
                        android:src="@drawable/ic_checkbox_true"

                        />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Row 2 Text"
                        android:textColor="@color/black"

                        android:textSize="16sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row2"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Menu Icon"
                        android:src="@drawable/ic_checkbox_true"

                        />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Row 3 Text"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row3"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Menu Icon"
                        android:src="@drawable/ic_checkbox_true"

                        />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Row 4 Text"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row4"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="Menu Icon"
                        android:src="@drawable/ic_checkbox_true" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Row 5 Text"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row5"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <LinearLayout
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_curve"
                        android:backgroundTint="@color/light_gray"
                        android:orientation="vertical"
                        android:padding="12dp"


                        >

                        <ImageView
                            android:id="@+id/img_test"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_option_off"
                            android:backgroundTint="@color/gray"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="Test"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:id="@+id/txt_test"


                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bac_curve"
                        android:backgroundTint="@color/light_gray"
                        android:orientation="vertical"
                        android:padding="12dp"


                        >

                        <ImageView
                            android:id="@+id/img_write"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_pencil_on"
                            android:backgroundTint="@color/gray"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Write"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:id="@+id/txt_write"

                            />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>