<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.kabirhoja.destination.ui.fragments.HomeFragment"
    android:background="@color/light_gray"

    >

    <TextView
        android:id="@+id/text_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="Vocabulary"
        android:textColor="@color/gray"
        android:textStyle="bold"


        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topics_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycle_theme_item_layout"
        android:layout_below="@id/text_banner"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="68dp"
        />

</RelativeLayout>