<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/white"
    android:padding="16dp"
    tools:context="uz.kabirhoja.destination.ui.additions.BottomSheetSpeaker"


    >

    <ImageView
        android:id="@+id/line_of_top"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_bottom_sheet_line"
        android:layout_marginBottom="8dp"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/recycle_speaker_item_layout"
        android:layout_below="@+id/line_of_top"

        />





    <Button
        android:id="@+id/bottomSingleButton"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/recycler_view"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bac_curve"
        android:backgroundTint="@color/blue"
        android:text="Select"
        android:textColor="@color/white"
        android:textSize="18sp"



        />
</RelativeLayout>